<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FX Client - Privacy Policy</title>
    <meta name="og:image" content="https://fxclient.github.io/FXclient/assets/logo.png" />
    <meta property="og:image" content="https://fxclient.github.io/FXclient/assets/logo.png">
    <link rel="shortcut icon" href="https://fxclient.github.io/FXclient/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="FX Client">
    <meta name="description" content="FX Client Privacy Policy">
    <style>
        body {
            text-align: center;
            background-color: #fff;
            color: #000;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: block;
        }

        #dd {
            text-align: center;
            background-color: #fff;
            color: #000;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: block;
        }

        a {
            text-decoration: none;
            transition: 0.2s;
        }
        
        a:hover {
            text-decoration: underline;
            color: red;
        }
    </style>
</head>

<body>
    <span id="dd">Privacy Policy</span>

    <p>Last Update: 29 March 2024</p>

    <p>1. General Notes
        <br />
        Unless otherwise indicated, this privacy policy applies for the website (<a href="https://fxclient.github.io/FXclient/">fxclient.github.io/FXclient/</a>).

        In this policy, "fxclient", "we" or "us" refers to a group of developers scattered around the world. The
        contact information of the owner of this enterprise can be found below.
    </p>
    <hr />
    <p>2. Third Parties
        <br />
        We don't share your information with any 3rd parties.
    </p>
    <hr />
    <p>
        3. What information do we collect?
        <br />
        We do not collect any user information. Information is collected by territorial.io. The privacy policy for
        territorial.io can be found at <a href="https://territorial.io/privacy_policy">
            territorial.io/privacy_policy </a>
        <br />
        On the website we collect cookies: If you need more information about our cookies, you may check out our cookie
        policy: <a href="https://fxclient.github.io/FXclient/cookie_policy">fxclient.github.io/FXclient/cookie_policy</a>
    </p>
    <hr />
    <p>
        4. How do we collect and use your information?
        <br />
        Information is sent to and used by Territorial.io and not encrypted in transit. Your information is used to
        improve the game and to prevent fraud. Collection and usage of the data by Territorial.io is explained in more
        detail at <a href="https://territorial.io/privacy_policy"> territorial.io/privacy_policy </a>
        Usernames and rankings are publicly available. Statistical and anonymous game data are shown on Territorial.io
        (<a href="https://territorial.io/players">territorial.io/players</a> and <a href="https://territorial.io/clans">territorial.io/clans</a>).
    </p>
    <hr />
    <p>
        5. How can you delete your information?
        <br />
        Your data will be automatically deleted after 6 months of inactivity.
    </p>
    <hr />
    <p>
        6. Contact Information
        <br />
        If you have more questions, please contact us at this discord server: <a href="https://discord.gg/JEwYWGraj7">discord.gg/JEwYWGraj7</a>
    </p>
</body>
</html>