<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="options.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <script>src='settings.js'</script>
    <script>
        if (sessionStorage.getItem('optionspage') !== 'true') {
            window.location.href = 'calculator.html'; 
        }
        sessionStorage.setItem('authenticated', 'true');
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .logo-container {
            margin-bottom: 20px;
        }
        .menu-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            overflow-y: auto;
            padding: 20px;
            width: 100%;
            max-width: 80%;
            max-height: 60vh; 
        }
        .menu-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }
        .menu-item i {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .menu-item span {
            font-size: 1rem;
            text-align: center;
        }
        .footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="logo.png" alt="Logo" class="logo">
    </div>
    <div class="menu-container">
        <div class="menu-item" onclick="location.href='redirect.html'">
            <i class="fas fa-cube"></i>
            <span>Resent Client</span>
        </div>
        <div class="menu-item" onclick="location.href='redirectpage.html'">
            <i class="fas fa-bolt"></i>
            <span>Proxy Page</span>
        </div>
        <div class="menu-item" onclick="location.href='redirected.html'">
            <i class="fas fa-shoe-prints"></i>
            <span>Slipper Game</span>
        </div>
        <div class="menu-item" onclick="location.href='breakout/success.html'">
            <i class="fas fa-bowling-ball"></i>
            <span>Idle Breakout</span>
        </div>
        <div class="menu-item" onclick="location.href='settings.html'">
            <i class="fas fa-gear"></i>
            <span>Settings</span>
        </div>
    </div>
    <div class="footer">
        <span>Created by shmewy ^-^</span>
    </div>
    <script>
       src = 'detect-alt.js'
    </script>
</body>
</html>
