<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
	<script>src = 'panicKey.js'</script>
	<link rel="icon" href="https://calculatorproject.brt.ar/favicon.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('blurredbackground.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 700px;
            max-width: 90%;
        }
        iframe {
            width: 100%;
            height: 485px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSesMKQLM4LjyoyDtotPOWheQ3eGihv4QcidD5rwPSyzgZhJbQ/viewform?embedded=true" width="640" height="485" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
</html>
