<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    body {
      background-color: black; /* set body background color */
      color: white; /* set text color */
      text-align: center; /* center text */
      font-family: 'Roboto', sans-serif; /* set roboto font */
    }
    .container {
			position: absolute;
			bottom: 50%;
			left:25%;
			
      background-color: gray; /* set container background color */
      padding: 20px; /* add padding */
      border-radius: 20px; /* add rounded border */
      margin: 0 auto; /* center container on page */
      width: 50%; /* set container width */
    }
    ul {
      list-style-type: none; /* remove bullet points */
      padding: 0; /* remove padding */
      margin: 0; /* remove margin */
    }
    li {
      font-size: 20px; /* set font size */
      margin-bottom: 10px; /* add margin to bottom of each list item */
    }
  </style>
</head>
<body>
  <div class="container">
    <ul>
      <li>Blobcraft - wss://blobcraft.duckdns.org</li>
      <li>Zentic - wss://zentic.cc</li>
      <li>Aeon Network - wss://aeon-network.net/1.8</li>
      <li>Hyper Network - wss://hyper-network.me/</li>
    </ul>
  </div>
</body>
</html>
