<!DOCTYPE html>
<html>

<head>
    <title>Chat Rooms</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
<noscript>
    <h2 style="color: #ff0000">Seems your browser doesn't
        supportJavascript! Websocket relies on Javascript being enabled.
        Pleaseenable Javascript and reload this page!</h2>
</noscript>
<div class="container modified">
    <header>
        <span>Chat Rooms</span> <span class="github-username">Github:
                <a href="http://github.com/amarlearning" target="_blank">@amarlearning</a>
            </span>
    </header>
    <div class="jumbotron extension">
        <h2>Chat Rooms</h2>
        <p>
            Simple chat application <strong>Spring Boot</strong> and <strong>Websockets</strong>
            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
        </p>
        <div class="button-link">
            <a href="https://github.com/amarlearning/spring-boot-websocket" target="_blank">
                <button type="button" class="course btn btn-lg btn-success">Github
                    Code Link</button>
            </a>
        </div>
        <p class="part">Spring Boot, WebSocket</p>
    </div>
    <section class="application-section">
        <div id="main-content" class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" id="name" class="form-control" placeholder="your username.." maxlength="10">
                    </div>
                </div>
                <div class="col-md-5">
                    <form class="form-inline">
                        <div class="form-group">
                            <input id="switch-on-off" disabled class="toggle-switch" type="checkbox" data-toggle="toggle"
                                   data-off="Connect to chat!" data-on="Disconnect Please!">
                        </div>
                    </form>
                </div>
                <div class="col-md-1">
                    <div class="form-group">
                        <button type="button" class="btn btn-md btn-primary custom-badge-button">
                            Users <span id="badge" class="badge">0</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table id="conversation" class="table table-striped">
                        <tbody id="userinfo"></tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <form class="message-form form-inline">
                    <div class="row">
                        <div class="col-md-11">
                            <div class="form-group">
                                <input type="text" id="message" class="form-control" placeholder="type message here.."
                                       disabled="disabled" maxlength="50">
                            </div>
                        </div>
                        <div class="col-md-1">
                            <button id="send" class="btn btn-default" type="submit" disabled="disabled">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>
<footer>
    <div class="container modified">
        <p class="text-footer">
            &copy;
            <script>
                    document.write(Date().slice(11, 15))
            </script>
            Amar Prakash Pandey | <a href="http://amarpandey.me/" target="_blank">Website</a>
        </p>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script src="js/app.js"></script>
</body>

</html>